{
  "name": "save-statistics",
  "version": "1.0.0",
  "description": "Librería para guardar UUID y enviar texto a una API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uuid",
    "api",
    "statistics"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
} 